MONGODB_URL=mongodb+srv://bboxx:XkpowCPp098pdicz@cluster0.oi8mi8c.mongodb.net/bboxx
JWT_SECRET=1234567890KEZEEZEjdkejrozjzSejrouzir
<<<<<<< HEAD
JWT_EXPIRE=24h
#MONGODB_URL=mongodb://localhost:27017/bboxxtest
=======
JWT_EXPIRE=12h
#MONGODB_URL=mongodb://localhost:27017/Bboxx
>>>>>>> c13c7588bdd9783c9b1ab6c1ccd32dedf8ce2a30
